# CompanySystem

./: CompanySystem.sln  check-structure.ps1  docker-compose.yml
CompanySystem.Application/: CompanySystem.Application.csproj
CompanySystem.Application/Abstractions/: IBreakdownsService.cs  IDepartmentService.cs  IEmployeeService.cs  IUserService.cs
CompanySystem.Application/Mappers/: BreakdownsMapper.cs  EmployeesMapper.cs  UserMapper.cs
CompanySystem.Application/Models/Authentication/: RefreshTokenRequestDto.cs  UserDto.cs  UserInfoDto.cs
CompanySystem.Application/Models/Breakdowns/: BreakdownDetailsDto.cs  CreateBreakdownDto.cs  UpdateBreakdownDto.cs
CompanySystem.Application/Models/Departments/: CreateDepartmentDto.cs  DepartmentDetailsDto.cs  UpdateDepartmentDto.cs
CompanySystem.Application/Models/Employees/: CreateEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
CompanySystem.Application/Services/: AuthService.cs  BreakdownsService.cs  DepartmentService.cs  EmployeesService.cs  UserService.cs
CompanySystem.Contracts/: Class1.cs
CompanySystem.Domain/: CompanySystem.Domain.csproj  CompanySystemContext.cs
CompanySystem.Domain/Entities/: BreakdownEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  UserEntity.cs
CompanySystem.Domain/Extension/: ErrorExtensions.cs
CompanySystem.Domain/Migrations/: 20250620061447_Initial.Designer.cs  20250620061447_Initial.cs  CompanySystemContextModelSnapshot.cs
CompanySystem.Shared/RequestFeatures/: DepartmentParameters.cs  EmployeeParameters.cs  MetaData.cs  RequestParameters.cs
CompanySystem.Web/: CompanySystem.Web.csproj  Program.cs
CompanySystem.Web/BackgroundServices/: CreateBreakdownConsumer.cs
CompanySystem.Web/Controllers/: AccountsController.cs  ApiBaseController.cs  BreakdownController.cs  DepartmentController.cs  EmployeesController.cs  UsersController.cs
CompanySystem.Web/Extensions/: ServiceCollectionExtensions.cs
CompanySystem.Web/Filters/: ApiExceptionFilter.cs
CompanySystem.Web/Models/: ApiErrorResponse.cs
CompanySystem.Web/Properties/: launchSettings.json
backend/CompanySystem/: CompanySystem.sln
backend/CompanySystem/CompanySystem.Application/: CompanySystem.Application.csproj
backend/CompanySystem/CompanySystem.Application/Abstractions/: IAuthService.cs  IBreakdownService.cs  IDepartmentService.cs  IEmployeeService.cs  IUserService.cs
backend/CompanySystem/CompanySystem.Application/Mappers/: BreakdownsMapper.cs  DepartmentsMapper.cs  EmployeesMapper.cs  UserMapper.cs
backend/CompanySystem/CompanySystem.Application/Services/: AuthService.cs  BreakdownsService.cs  DepartmentService.cs  EmployeesService.cs  UserService.cs
backend/CompanySystem/CompanySystem.Domain/: CompanySystem.Domain.csproj  CompanySystemContext.cs
backend/CompanySystem/CompanySystem.Domain/Configurations/: BreakdownConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
backend/CompanySystem/CompanySystem.Domain/Entities/: BaseEntity.cs  BreakdownEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  RoleEntity.cs  UserEntity.cs
backend/CompanySystem/CompanySystem.Domain/Exceptions/: DomainException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
backend/CompanySystem/CompanySystem.Domain/Migrations/: 20250624070540_Initial.Designer.cs  20250624070540_Initial.cs  CompanySystemContextModelSnapshot.cs
backend/CompanySystem/CompanySystem.Domain/Options/: RabbitMqOptions.cs
backend/CompanySystem/CompanySystem.Shared/RequestFeatures/: BreakdownParameters.cs  PagedList.cs
backend/CompanySystem/CompanySystem.Web/: CompanySystem.Web.csproj  CompanySystem.Web.http  Dockerfile  Program.cs  appsettings.json
backend/CompanySystem/CompanySystem.Web/BackgroundServices/: CreateBreakdownConsumer.cs
backend/CompanySystem/CompanySystem.Web/Controllers/: BreakdownController.cs  DepartmentController.cs  EmployeesController.cs  UsersController.cs
backend/CompanySystem/CompanySystem.Web/Extensions/: ServiceCollectionExtensions.cs
backend/CompanySystem/CompanySystem.Web/Filters/: ApiExceptionFilter.cs
backend/CompanySystem/CompanySystem.Web/Properties/: launchSettings.json
frontend/tailwindcss4/: Dockerfile  index.html  package-lock.json  package.json
frontend/tailwindcss4/src/: App.jsx  main.jsx
(+38 files in other folders)
